# Sponsorship

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.ui  ExecutionPlan.md  JobDescription.md  NuGet.config  README.md  Sponsorship.slnx  render.yaml
Dockerfile/: Dockerfile.api  Dockerfile.ui
docker/: Dockerfile.api
src/Sponsorship.API/: Dockerfile  Program.cs  Sponsorship.API.csproj  Sponsorship.API.csproj.lscache  Sponsorship.API.http  appsettings.json
src/Sponsorship.API/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  RequestsController.cs  SponsorshipTypesController.cs
src/Sponsorship.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Sponsorship.API/Properties/: launchSettings.json
src/Sponsorship.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/Sponsorship.Application/: ApplicationExtensions.cs  Sponsorship.Application.csproj  Sponsorship.Application.csproj.lscache
src/Sponsorship.Application/DTOs/: AuthDtos.cs  MiscDtos.cs  SponsorshipRequestDtos.cs
src/Sponsorship.BlazorUI/: App.razor  Dockerfile  Program.cs  Sponsorship.BlazorUI.csproj  Sponsorship.BlazorUI.csproj.lscache  _Imports.razor  appsettings.json
src/Sponsorship.Domain/: Sponsorship.Domain.csproj.lscache
src/Sponsorship.Infrastructure/: InfrastructureExtensions.cs  Sponsorship.Infrastructure.csproj  Sponsorship.Infrastructure.csproj.lscache
src/Sponsorship.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
src/Sponsorship.Infrastructure/Migrations/: 20260515185747_InitialCreate.Designer.cs  20260515185747_InitialCreate.cs  20260516173824_InitialIdentity.Designer.cs  20260516173824_InitialIdentity.cs  20260516174427_AddIdentityRoles.Designer.cs  20260516174427_AddIdentityRoles.cs  20260516180409_DropUserRole.Designer.cs  20260516180409_DropUserRole.cs  20260516194331_InitialCreate.Designer.cs  20260516194331_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Sponsorship.Infrastructure/Repositories/: SponsorshipRequestRepository.cs  SponsorshipTypeRepository.cs  UserRepository.cs  WorkflowHistoryRepository.cs
src/Sponsorship.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs  PasswordHasherService.cs
src/Sponsorship.Infrastructure/Services/: IdentityRoleService.cs
(+52 files in other folders)
