is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sponsorship.BlazorUI
build_property.RootNamespace = Sponsorship.BlazorUI
build_property.ProjectDir = F:\Microskill\Singapur\src\Sponsorship.BlazorUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Microskill\Singapur\src\Sponsorship.BlazorUI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[F:/Microskill/Singapur/src/Sponsorship.BlazorUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Microskill/Singapur/src/Sponsorship.BlazorUI/Pages/Admin/AdminRequests.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQWRtaW5SZXF1ZXN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Microskill/Singapur/src/Sponsorship.BlazorUI/Pages/Admin/AuditLog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQXVkaXRMb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Microskill/Singapur/src/Sponsorship.BlazorUI/Pages/Admin/SponsorshipTypes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cU3BvbnNvcnNoaXBUeXBlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Microskill/Singapur/src/Sponsorship.BlazorUI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Microskill/Singapur/src/Sponsorship.BlazorUI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Microskill/Singapur/src/Sponsorship.BlazorUI/Pages/Finance/FinanceDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmluYW5jZVxGaW5hbmNlRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Microskill/Singapur/src/Sponsorship.BlazorUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Microskill/Singapur/src/Sponsorship.BlazorUI/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Microskill/Singapur/src/Sponsorship.BlazorUI/Pages/Manager/ManagerDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlclxNYW5hZ2VyRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Microskill/Singapur/src/Sponsorship.BlazorUI/Pages/RequestDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVxdWVzdERldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Microskill/Singapur/src/Sponsorship.BlazorUI/Pages/Requestor/MyRequests.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVxdWVzdG9yXE15UmVxdWVzdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Microskill/Singapur/src/Sponsorship.BlazorUI/Pages/Requestor/NewRequest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVxdWVzdG9yXE5ld1JlcXVlc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Microskill/Singapur/src/Sponsorship.BlazorUI/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Microskill/Singapur/src/Sponsorship.BlazorUI/Shared/RequestForm.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlcXVlc3RGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Microskill/Singapur/src/Sponsorship.BlazorUI/Shared/RequestsTable.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlcXVlc3RzVGFibGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Microskill/Singapur/src/Sponsorship.BlazorUI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Microskill/Singapur/src/Sponsorship.BlazorUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Microskill/Singapur/src/Sponsorship.BlazorUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9yatnsu1u0

[F:/Microskill/Singapur/src/Sponsorship.BlazorUI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-93w1r4hrsi

[F:/Microskill/Singapur/src/Sponsorship.BlazorUI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Microskill/Singapur/src/Sponsorship.BlazorUI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Microskill/Singapur/src/Sponsorship.BlazorUI/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
